# The Docker image that will be used to build your app
image: $BUILD_IMAGE
# Functions that should be executed before the build script is run
before_script: $INSTALLATION_STEPS
pages:
  script: $BUILD_STEPS
    artifacts:
        paths:
              # The folder that contains the files to be exposed # The Docker image that will be used to build your app
