DEVICE_ID="503603de-3818-4c8c-96aa-d625be016e9f"
DEVICE_TYPE="Thermostat"
DEVICE_TITLE="Test #05"
API_URL="http://localhost:5173"
SUPABASE_URL="https://xnzwvmhqbvvnmhgxwsrx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhuend2bWhxYnZ2bm1oZ3h3c3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyNjg5NDEsImV4cCI6MjAxNzg0NDk0MX0.9YDEN41__xBFJU91XY9e3r1DqPGz0c9bLKrBrGnAVCY"
